### get all
GET http://localhost:3100/user
Content-Type: */*

### get one by id
GET http://localhost:3100/user/1
Content-Type: */*

### create
POST http://localhost:3100/user
Content-Type: application/json

{
  "first_name": "ani",
  "last_name": "ani",
  "address": "Batam Center",
  "age": 30,
  "gender": "female"
}

### update
PATCH http://localhost:3100/user/1
Content-Type: application/json

{
  "gender": "MALE"
}

### delete
DELETE http://localhost:3100/user/7
Content-Type: application/json
