quarkus.banner.path=logo.txt
quarkus.banner.enabled=true
quarkus.http.port=3100
# Enable Swagger UI
quarkus.swagger-ui.always-include=true
# Set the OpenAPI path (optional)
quarkus.smallrye-openapi.path=/openapi
# Swagger UI path (optional)
quarkus.swagger-ui.path=/swagger-ui
# TIMEZONE
quarkus.jackson.timezone=UTC
# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=najibean
quarkus.datasource.password=arifa1438
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
# Enable INFO logs globally
#quarkus.log.level=INFO
# Optional: enable DEBUG logs for your package
#quarkus.log.category."najib.io".use-parent-handlers=true
# Make sure console logging is enabled
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern="%h %l %u %r %s %b %Dms"

