# Enable Swagger UI
quarkus.swagger-ui.always-include=true
# Set the OpenAPI path (optional)
quarkus.smallrye-openapi.path=/openapi
# Swagger UI path (optional)
quarkus.swagger-ui.path=/swagger-ui
# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=najibean
quarkus.datasource.password=arifa1438
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
# Enable INFO logs globally
#quarkus.log.level=INFO
# Optional: enable DEBUG logs for your package
#quarkus.log.category."najib.io".level=DEBUG
# Make sure console logging is enabled
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
